# SplendorAppBack

./: Dockerfile  README.md  pom.xml  render.yaml
src/main/java/org/example/back/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/example/back/domain/: Article.java  ArticleTable.java  ArticleTableBl.java  ArticleTableDevis.java  ArticleTableFacture.java  Bl.java  CategoryArticle.java  Client.java  Devis.java  EmailRequest.java  Facture.java  Historique.java  User.java  Ville.java
src/main/java/org/example/back/domain/enums/: ActionType.java  ERole.java  EntityType.java  StatutBL.java  StatutDevis.java  StatutFacture.java  TypeDocument.java
src/main/java/org/example/back/repository/: ArticleRepository.java  ArticleTableRepository.java  BlRepository.java  CategoryArticleRepository.java  ClientRepository.java  DevisRepository.java  FactureRepository.java  HistoriqueRepository.java  UserRepository.java  VilleRepository.java
src/main/java/org/example/back/service/: ArticleService.java  HistoriqueService.java
src/main/java/org/example/back/service/dto/: LoginRequest.java
src/main/java/org/example/back/utils/: OptionalTypescriptProperty.java
src/main/java/org/example/back/web/: ArticleResource.java  BlResource.java  ClientResource.java  DevisResource.java  EmailResource.java  FactureResource.java  HistoriqueResource.java  SharedResource.java  UserResource.java
src/main/resources/: application.yml  render.yaml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 00000000000000_init.xml
src/main/resources/liquibase/data/: categories.csv  villes.csv
src/main/resources/liquibase/loaders/: insert_data_categories.xml  insert_data_ville.xml
